<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sehalina: Santé plus, Santé pour tous</title>
</head>
<body>
<div align="left"><img src="https://scontent.ftun10-1.fna.fbcdn.net/v/t1.0-9/53712794_10216368563080478_8365749698719383552_n.jpg?_nc_cat=104&_nc_ht=scontent.ftun10-1.fna&oh=f094a0cc2fdcac148fa805c575066ba6&oe=5D0700ED" width="120"alt="logo Sehalina">
</div>
<div align="center"> <p> <fONT SIZE=6 COLOR="#DAA520"> <sup>Bonjour & Bienvenu</sup> <br>  <sup>chez Sehalina </sup> </fONT> </p> </div> 
<div align="center" style="margin: 1px"> <input type="text" placeholder="Rechercher sur le site..."> </div> 
<br>
<br>
<div align="center">
<nav> 
<ul style="position: relative; top: 50px"> 
<span><button style="width: 12%; height: 38px; background-color: #DAA520"> <strong>A Propos</strong></button></span>
<span><button style="width: 12%; height: 38px; background-color: #DAA520"> <strong> Produits </strong></button></span> 
<span><button style="width: 12%; height: 38px; background-color: #DAA520"><strong>Coaching</strong></button></span> 
<span><button style="width: 12%; height: 38px; background-color: #DAA520"><strong>Ateliers</strong></strong></button></span>
<span><button style="width: 12%; height: 38px; background-color: #DAA520"><strong>Nous Contacter</strong></strong></button></span>
</ul>
</nav>
</div>
<br>
<br>
<br>
<div align="center"><img src="http://www.dailyshapers.com/wp-content/uploads/2017/02/healthy-eating.jpg" alt="healthy diet, healthy food, healthy life" width="400">
</div>
</body>
</html>